<!DOCTYPE html>
 <!--Start html--> 
<html lang="en">
 <!--Start Head-->   
<head>
    <Title>CV-Project</Title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Montserrat&family=Satisfy&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charmonman:wght@700&family=Goldman:wght@700&family=Metal+Mania&display=swap" rel="stylesheet"> 
 <link rel="shortcut icon" href="images/slack.png" type="image/png">

</head>
 <!--end Head--> 
<!--Start Body--> 
<body>
     <!--Start container--> 
    <div class="container">
         <!--Start Header--> 
        <header id="header">
            <img id="profile-image" src="images/whallpapper.jpg" alt="">
            <div class="headerBio">
                <h1>Bhim Charan Bhakta</h1>
                <h3>Web Devloper Begginer</h3>
            </div>
            <div class="headerContract">
                <p><a href="mailto:bhaktabhim2001@gmail.com">bhaktabhim2001@gmail.com</a></p>
                <p><a href="https://www.facebook.com/bhimcharan.bhakta/">Facbook.com</a></p>
                <p><a href="https://mahakal2001.github.io/personal-site/">My Personal Web site</a></p>
                <p><a href="tel:+7602165626">Phone: 7602165626</a></p>
            </div>
        </header>
         <!--End header--> 
        <div class="divClear"></div>

        <hr>
         <!--Start main--> 
        <main>
            <!--Start personalInfomation--> 
            <section id="personalInformation">
                <div class="contant">
                    <div class="leftPer">
                        <h3>Personal Information:</h3>
                    </div>
                    <div class="rightPer">
                        <p>Name: Bhim Charan Bhakta</p>
                        <p>Age: 21</p>
                        <p>Gender: male</p>
                        <p>Date of Birth: 06/06/2001</p>

                    </div>
                </div>
            </section>
            <!--End personalInformation--> 

            <div class="divClear"></div>
            <hr class="commonHr">

            <!--Start WorkExpretion--> 
            <section id="WorkExpretion">
                <div class="contant">
                    <div class="leftPer">
                        <h3>Education Qualification:</h3>
                    </div>
                    <div class="rightPer">
                        <h5>Madhyamik Bord: West Bengal Board of Secondary Education</h6>
                        <h6>2012-2017</h6>
                        Mallik Chak Amar Smriti Vidyapith (H.S) <br>
                        Nandakumar, West Bengal (India) <br> 
                        <br><h5>H.S Bord: West Bengal State Council of Technical & Vocational Education and Skill Development</h6>
                        <h6>2017-2019</h6>
                        Bohich Beria High School <br>
                        Nandakumar, West Bengal (India)  <br><br>                     
                        <h5>BCA Bord: Maulana Abul Kalam Azad University of Technology</h6>
                        <h6>2019-2022</h6>
                        Global Institute of Science and Technology - [GIST], East Medinipur <br>
                        Haldia, West Bengal (India)      <br><br>              </div>
                </div>
            </section>
            <!--End WorkExpretion--> 

            <div class="divClear"></div>
            <hr class="commonHr">

            <!--Start Skil--> 
            <section id="skil">
                <div class="contant">
                    <div class="leftPer">
                        <h3>Programming Skil:</h3>
                    </div>
                    <div class="rightPer">
                        <h5>Language Skill</h6> <br>
                        <ul>
                            <li>C</li>
                            <li>C++</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JAVA</li>
                            <li>JAVASCRIPT</li>
                            <li>LINUX</li>
                            <li>PYTHON</li>
                        </ul>
                        
                    </div>
                </div>
            </section>
            <!--End skil--> 

            <div class="divClear"></div>
            <hr class="commonHr">


        </main>
         <!--End main--> 
         <!--End container--> 
        <footer class="footer">
            <a href="https://www.facebook.com/bhimcharan.bhakta/">Facebook</a>
            <a href="https://mahakal2001.github.io/personal-site/">website</a>
            <a href="https://www.youtube.com/channel/UCVMKUJ3aE_cvpOFv90kM34g">Youtube</a>
            <p>copyRight with <span style="color: red; font-size: 1.5rem;">♥</span> MahakaL</p>
        </footer>
    </div>
    
</body>
 <!--End Body--> 
</html>
 <!--End html--> 