*{
    padding: 0;
    margin: 0;
}

.headerBio h1,h3{
    
    margin: 0;
    padding-top: 10px;
    font-family: 'Goldman', cursive;
    color: rgba(219, 18, 169, 0.884);
}

body{
    background-color: rgb(98, 116, 110);
    font-family: 'Roboto', sans-serif;
    
}
.container{
    max-width: 900px;
    background-color: rgb(162, 223, 238);
    margin: 0 auto;
    padding: 10px;
}
#profile-image{
    height: 100px;
    width: 100px;
    border: 3px solid white;
    border-radius: 50%;
    float: left;
}
.headerBio{
    float: left;
    padding: 25px;
}
.headerContract{
    padding: 20px;
    float: right;
}
.headerContract a{
    text-decoration: none;
    color: rgb(214, 29, 159);
    font-weight: bold;
}
.headerContract a:hover{
    text-decoration: underline;
    color: tomato;
}
.divClear{
    clear: both;
}

hr{
    border: solid black 3px ;
    margin: 20px;
    max-width: 900px;
}
#personalInformation{

}

.contant{

}
.leftPer{
    width: 30%;
    float: left;
}
.rightPer{
    width: 70%;
    float: left;
}
.commonHr{
    border: solid black 1px;
    border-bottom: none;
    width: 100%;
    margin: 20px auto;
}
h1,h2,h3,h4{
    color: rgba(255, 72, 0, 0.945);
}
h5,h6{
    color: rgb(124, 6, 235);
}

footer{
    background-color: black;
    text-align: center;
    padding: 20px;


}
footer a:hover{
    color: yellow;
    text-decoration: underline;
}

footer a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}

footer p{
    color: white;
}